{
	"schemaVersion": 1,
	"id": "tunnel-auger",
	"version": "${version}",
	"name": "Tunnel Auger",
	"description": "An upgradeable tunnel-boring pickaxe: mine blocks to level it up through rituals on the Builders' Philosopher Stone and unlock 3x3, 5x5 and 7x7 area mining.",
	"authors": [
		"tevos"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/tunnel-auger/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.tunnelauger.TunnelAugerMod"
		],
		"client": [
			"com.example.tunnelauger.client.TunnelAugerClient"
		],
		"fabric-datagen": [
			"com.example.tunnelauger.client.TunnelAugerDataGenerator"
		]
	},
	"mixins": [
		"tunnel-auger.mixins.json",
		{
			"config": "tunnel-auger.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
